<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":L.x4y~d*)CJG/hc{JAO">mySprite</variable><variable type="KIND_SpriteKind" id="|a7kzce#f5l5_-{F=f~q">Player</variable><variable type="KIND_SpriteKind" id="a88cbz#oaQcGg~1eC%_O">Projectile</variable><variable type="KIND_SpriteKind" id="uj8M,8dH8wO@i]`b(2*r">Food</variable><variable type="KIND_SpriteKind" id="ZDg}rg{g(RZbT|8SU`de">Enemy</variable></variables><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="163" y="76"><statement name="HANDLER"><block type="variables_set" id="$b/3tc(^^/(-4H{~EW-n"><field name="VAR" id=":L.x4y~d*)CJG/hc{JAO">mySprite</field><value name="VALUE"><shadow type="math_number" id="tTG^3_WwQM*Gx2m;UYQm"><field name="NUM">0</field></shadow><block type="spritescreate" id=")#MiB$hZa:1D5CCB{V_G"><value name="img"><shadow type="screen_image_picker" id="KBrr7obnonLkay-/hoM/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^U5;5^n^dbz_u|v/q7f8"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>